# motion-groups-indexer

./: pom.xml
src/main/java/com/p4square/groupsindexer/: GroupsSearch.java  SearchFields.java  SearchFieldsCache.java  SyncGroups.java  UpdateIndexes.java
src/main/java/com/p4square/groupsindexer/model/: ErrorResponse.java  GroupSearchDocument.java  GroupSearchDocumentAdapter.java  GroupsCollection.java  Reference.java  SearchField.java  StringPair.java
